spring.application.name=job-service

#Cloud config path
spring.cloud.config.uri=http://localhost:8888

##Server Properties
server.port= 8081

spring.datasource.url= jdbc:mysql://localhost:3306/hr
spring.datasource.username= root
spring.datasource.password= root

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL= DEBUG