## Server Properties
server.port= 9080
spring.application.name=authentication-service
spring.datasource.url= jdbc:mysql://localhost:3306/hr
spring.datasource.username= root
spring.datasource.password= root

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL= DEBUG

  ## App Properties
app.jwtSecret= somesecretkey
app.jwtExpirationInMs = 604800000


eureka.client.serviceUrl.defaultZone=http://localhost:8061/eureka/
