server.port= 9081
spring.application.name=employee-service

spring.datasource.url=jdbc:mysql://localhost:3306/hr
spring.datasource.username= root
spring.datasource.password= root

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL= DEBUG


eureka.client.serviceUrl.defaultZone=http://localhost:8061/eureka/