spring.application.name=gateway-service

#Cloud config path
spring.cloud.config.uri=http://localhost:8888
hystrix.command.default.execution.isolation.thread.timeoutIn‌Milliseconds=3232323233

#Route mapping
zuul.routes.employee-service.path= /employees/**
zuul.routes.employee-service.serviceId= EMPLOYEE-SERVICE
zuul.routes.payroll-service.path= /payrolls/**
zuul.routes.payroll-service.serviceId= PAYROLL-SERVICE
zuul.routes.training-service.path= /trainings/**
zuul.routes.training-service.serviceId= TRAINING-SERVICE
zuul.routes.authentication-service.path= /auth/**
zuul.routes.authentication-service.serviceId= AUTHENTICATION-SERVICE
zuul.routes.job-service.path= /jobs/**
zuul.routes.job-service.serviceId= JOB-SERVICE


#List of Authroized URI
ROLE_HR=GET /employees/employee,POST /employees/employee,DELETE /employees/employee/{id},GET /trainings/training,\
  DELETE /trainings/training/{id},POST /trainings/training,PUT /trainings/training/{id},GET /payrolls/payroll,\
  POST /payrolls/payroll,PUT /payrolls/payroll/{id},DELETE /payrolls/payroll/{id},GET /jobs/job,DELETE /jobs/job/{id},\
  PUT /jobs/job/{id},POST /jobs/job

ROLE_MANAGER=GET /employees/employee/{id}/reportee

ROLE_USER=GET /employees/employee/{id},PUT /employees/employee/{id}/changePassword,PUT /employees/employee/{id},\
  GET /trainings/training/{training_id},GET /payrolls/payroll/{id},GET /payrolls/payroll/{id}/report,GET /jobs/job/{id},POST /auth/signin