spring.application.name=gateway-service

#Cloud config path
spring.cloud.config.uri=http://localhost:8888


#Route mapping
zuul.routes.employee-service.path= /employees/**
zuul.routes.employee-service.serviceId= EMPLOYEE-SERVICE
zuul.routes.payroll-service.path= /payrolls/**
zuul.routes.payroll-service.serviceId= PAYROLL-SERVICE
zuul.routes.training-service.path= /trainings/**
zuul.routes.training-service.serviceId= TRAINING-SERVICE
zuul.routes.authentication-service.path= /auth/**
zuul.routes.authentication-service.serviceId= AUTHENTICATION-SERVICE
zuul.routes.job-service.path= /jobs/**
zuul.routes.job-service.serviceId= JOB-SERVICE