spring.application.name=gateway-service

#Cloud config path
spring.cloud.config.uri=http://localhost:8888


#Route mapping
zuul.routes.employee-service.path= /employee/**
zuul.routes.employee-service.serviceId= EMPLOYEE-SERVICE