## Server Properties
server.port= 8082

spring.datasource.url= jdbc:mysql://localhost:3306/hr
spring.datasource.username= root
spring.datasource.password= root

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL= DEBUG

## App Properties
app.jwtSecret= somesecretkey
app.jwtExpirationInMs = 604800000


##This property is for integration purpose
#spring.application.name=training-service

#Cloud config path
#spring.cloud.config.uri=http://localhost:8888