## Properties for Integration
spring.application.name=payroll-service

#Cloud config path
spring.cloud.config.uri=http://localhost:8888


##Employee-service endpoints
employee.get.url = http://localhost:8084/api/employee/{id}
